.container {
  max-width: 1080px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  min-height: 100vh;
  gap: 1rem;
  padding: 4rem 0;
  margin: 0 auto;
}

.card {
  max-width: 30%;
  flex-grow: 1;
}

.line {
  background-color: #5c16c5;
  width: auto;
  margin: 0;
  text-align: center;
  line-height: 1.1;
  padding: 10px 0;
}

.channelInfo,
.profileInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  box-sizing: border-box;
}

.profileInfo {
  border: 2px dotted white;
  padding: 20px;
  border-radius: 10px;
  outline: none;
}

.avatarWrapper {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: lightskyblue;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

/* clerk profile component styling */
.userProfileCard {
  height: 100% !important;
  max-width: 50rem !important;
}