@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('./normalize.css');
@import url('./variables.css');

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: var(--text-main-color, white);
  background-color: var(--bg-color, black);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: rgb(96, 91, 91);
}

.disabled {
  pointer-events: none
}

/* .page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  height: 100%;
} */

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
}

/* button {
  outline: none;
  background-color: transparent;
  border: 2px solid white;
  padding: 0.5em 1em;
  font-size: 16px;
  cursor: pointer;
  color: white !important;
  display: flex;
  align-items: center;
  gap: 5px;
}

button:hover {
  color: rgb(112, 108, 108);
} */

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* .back-button {
  width: 10rem;
  padding: 0.5rem 1rem;

  a {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
  }
} */

/* .modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
  width: 100%;
} */