.root {
  display: flex;
  gap: 1rem
}

.section {
  border: 1px solid white;
  padding: 1rem;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  height: 100%;
  min-height: 200px;
}